# 035

./: .gitignore
recursos/Cuestionarios/: Cuestionario 1 - ETS.docx  Cuestionario 2 - 16a50.docx  Cuestionario 3 - 51+.docx  Respuestas_1.xlsx  Respuestas_2.xlsx  Respuestas_3.xlsx
recursos/DataBase/: 035 Base de datos.txt  Base de Datos 035 v1.xlsx  CargaInicial.sql  CargaSimulacion.sql  Create DataBase.sql  DataBase - cbd v1.sql
recursos/Docs/: Diagrama 035 Back v1.eddx  SistemaCuestionariosOnline.docx  advertenciaCuestionarios.html  confirmacion.html  cuestionarios.html  instrucciones.html  nuevaCompra.html  recuperaC.html
recursos/Docs/Email/: advertenciaCuestionarios.html  baseDatos.html  cuestionarios.html  cuestionariosA.html  cuestionariosB.html  instrucciones.html  recuperaC.html
source/CatalogsManager/: pom.xml
source/CatalogsManager/src/main/java/com/teknei/admin/bsn/: ActividadManager.java  ActividadManagerImpl.java  CarritoManager.java  CarritoManagerImpl.java  CentroTrabajoManager.java  CentroTrabajoManagerImpl.java  CuestionariosManager.java  CuestionariosManagerImpl.java  EstadoRepublicaManager.java  EstadoRepublicaManagerImpl.java  GiroManager.java  GiroManagerImpl.java
source/CatalogsManager/src/main/java/com/teknei/admin/dao/: ActividadDAO.java  ActividadDAOImpl.java  ActividadResueltaDAO.java  ActividadResueltaDAOImpl.java  CentroTrabajoDAO.java  CentroTrabajoDAOImpl.java  CuestionarioDAO.java  CuestionarioDAOImpl.java  EstadoRepublicaDAO.java  EstadoRepublicaDAOImpl.java  GiroDAO.java  GiroDAOImpl.java  PreguntaDAO.java  PreguntaDAOImpl.java  PreguntaResueltaDAO.java  PreguntaResueltaDAOImpl.java  ProductoCompradoDAO.java  ProductoCompradoDAOImpl.java  ProductoDAO.java  ProductoDAOImpl.java  RespuestaDAO.java  RespuestaDAOImpl.java  UserDAO.java  UserDAOImpl.java
source/CatalogsManager/src/main/java/com/teknei/base/dao/: BaseDAO.java  HibernateBaseDAO.java
source/CatalogsManager/src/main/java/com/teknei/base/entity/: BaseEntity.java  Entity.java
source/CatalogsManager/src/main/java/com/teknei/entity/: Actividad.java  ActividadEstatus.java  ActividadResuelta.java  CentroTrabajo.java  CompraEstatus.java  Cuestionario.java  EstadoRepublica.java  Giro.java  Menu.java  Perfil.java  PerfilMenu.java  Pregunta.java  PreguntaResuelta.java  PreguntaTipo.java  Producto.java  ProductoComprado.java  Respuesta.java  Usuario.java
source/CatalogsManager/src/main/java/com/teknei/mapper/: Mapper.java
source/CatalogsManager/src/main/java/com/teknei/util/: Constants.java  LevenshteinDistance.java  StringEncrypt.java  Util.java
source/CatalogsManager/src/main/java/com/teknei/vo/: ActividadEstatusVO.java  ActividadResueltaVO.java  ActividadVO.java  BaseVO.java  CentroTrabajoVO.java  CompraEstatusVO.java  CuestionarioVO.java  EstadoRepublicaVO.java  GiroVO.java  MenuVO.java  PerfilMenuVO.java  PerfilVO.java  PreguntaResueltaVO.java  PreguntaTipoVO.java  PreguntaVO.java  ProductoCompradoVO.java  ProductoVO.java  RespuestaVO.java  UsuarioVO.java
source/CatalogsManager/src/test/java/com/teknei/catalogs/bsn/test/: InventoryManagerTest.java
source/CatalogsManager/src/test/java/com/teknei/catalogs/dao/test/: InventoryDAOTest.java  SchemaGenerator.java
source/Cuestionarios035WebApp/: pom.xml
source/Cuestionarios035WebApp/src/main/resources/: dozer.properties  ehcache.xml
source/Cuestionarios035WebApp/src/main/resources/config/capa/: application.properties  jdbc.properties
source/Cuestionarios035WebApp/src/main/resources/config/dev/: application.properties  jdbc.properties  log4j.properties
source/Cuestionarios035WebApp/src/main/resources/config/prod/: application.properties  log4j.properties
source/Cuestionarios035WebApp/src/main/resources/report/: JasperReport.jasper  Maestro.jasper  Maestro.jrxml  SubReporte.jasper  subreport.jrxml
source/Cuestionarios035WebApp/src/main/resources/report/CAPACITACION_OPERATIVA_TOYOTA/: CalendarioCurso.jrxml  CanceladoFueraTiempo.jasper  CanceladoTiempoSintetico.jasper  Constancia.jrxml  InscNoShowCanc.jrxml  InvitacionDistribuidor.jrxml  InvitacionDistribuidorEn.jasper  InvitacionDistribuidorEn.jrxml  InvitacionDistribuidorFr.jasper  InvitacionDistribuidorFr.jrxml  ReportNecCursoPlan.jasper  SkillDNCert.jasper  SkillDNCert.jrxml  SoporteLista.jasper  SubReportClaves.jasper  SubReportClaves.jrxml  SubReportSoporteLista.jasper  SubReporteCanc.jasper  SubReporteInvitacionParticEn.jasper  SubReporteInvitacionParticFr.jasper  SubReporteInvitacionParticFr.jrxml  formato.jrxml
source/Cuestionarios035WebApp/src/main/resources/report/CERTIFICACI0N_OPERATIVA/: CERTIFOPHOJA1.jasper  GAC.jrxml  GERENTEGENERAL.jasper  GERENTEGENERAL.jrxml  GERENTEREFACCIONES.jasper  GERENTEREFACCIONES.jrxml  PROMOTORKAIZEN.jrxml  SUBREPORTETOTALCERTIFICACION.jasper  SUBREPORTETOTALCERTIFICACION.jrxml  TOTALCERTIFICACION.jasper
source/Cuestionarios035WebApp/src/main/resources/report/CERTIFICACION_ASESORES/: certificacion_Asesores.jasper
source/Cuestionarios035WebApp/src/main/resources/report/CERTIFICACION_TECNICOS/: censo_MDTs.jasper  censo_MDTs.jrxml  distriAConsiderar.jasper  distriAConsiderar.jrxml
source/Cuestionarios035WebApp/src/main/resources/report/COBROS_CUADERNILLO_TMEX/: COBROCUADERNILLOLEARNING.jasper  (+3 more)
source/Cuestionarios035WebApp/src/main/webapp/: cache.appcache
source/Cuestionarios035WebApp/src/main/webapp/WEB-INF/: web.xml
source/PortalWebApp/: pom.xml
source/PortalWebApp/src/main/resources/report/: JasperReport.jrxml  subreport.jasper  tabla.jasper  tabla.jrxml
source/PortalWebApp/src/main/webapp/WEB-INF/: web.xml
source/SecurityManager/: pom.xml
source/SecurityManager/src/main/java/com/teknei/common/security/: StringEncrypt.java
source/SecurityManager/src/main/java/com/teknei/security/bsn/: UsersManager.java
source/SecurityManager/src/main/java/com/teknei/security/bsn/impl/: UsersManagerImpl.java
source/SecurityManager/src/main/java/com/teknei/security/tags/: AccessValidationTag.java  SecurityUrlTag.java  SecurityValidator.java
source/SecurityManager/src/test/java/com/teknei/test/: AppTest.java
(+403 files in other folders)
