dozer.statistics.enabled=false
dozer.autoregister.jmx.bean=false
dozer.el.enabled=false
dozer.cache.converter.by.dest.type.maxsize=5000
dozer.cache.super.type.maxsize=5000
#org.dozer.util.DozerProxyResolver=
#org.dozer.util.DozerClassLoader=