
#Mysql
jdbc.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
jdbc.dataSource.poolSize=2

#authentication LOCAL
#jdbc.url=jdbc:postgresql://187.177.152.213:5432/megadeler
#jdbc.username=mdladminr
#jdbc.password=m3gadealeradm1nr
#jdbc.url=jdbc:postgresql://187.177.152.213:5432/postgres
#jdbc.url=jdbc:postgresql://200.52.90.178:5432/postgres_prod
jdbc.url=jdbc:postgresql://192.168.1.37:5432/postgres_prod
jdbc.username=mike
jdbc.password=m1k3tek2020


#jdbc.url=jdbc:postgresql://10.140.110.7:5432/megadealer
#jdbc.username=dgutierrez
#jdbc.password=dgutierrez840728
