#Mysql
jdbc.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
jdbc.dataSource.poolSize=2

#jdbc.url=jdbc:postgresql://127.0.0.1:5432/disofgis_035
#jdbc.username=disofgis_mm
#jdbc.password=miguelmartinez
#jdbc.url=jdbc:postgresql://127.0.0.1:5432/postgres
#jdbc.username=postgres
#jdbc.password=Mexico1987

jdbc.url=jdbc:postgresql://192.168.1.37:5432/postgres_prod
jdbc.username=mike
jdbc.password=m1k3tek2020
