#app.wff.mail.user=aalvarado@teknei.com
 #app.wff.mail.pass=TEK2017aaa
# app.wff.mail.user=jmendoza@teknei.com
# app.wff.mail.pass=TEK2020;jmm
# app.wff.mail.smtp=smtp.1and1.com
# app.wff.mail.tsl=true
# app.wff.mail.port=587
# app.wff.mail.login=true
 
app.wff.mail.user=noreply@teamowner.io
app.wff.mail.pass=TEAM2019;N0r3p1y.
app.wff.mail.smtp=smtp.1and1.com
app.wff.mail.tsl=true
app.wff.mail.port=587
app.wff.mail.login=true

#app.wff.documentos.ruta.cursos=C:/Users/Teknei/Desktop/cursos
app.wff.documentos.ruta.cursos=/megadealer/cursos

app.wff.documentos.ruta.recursos=/var/www/html/docs/recursos
#app.wff.documentos.ruta.recursos=C:/Users/Teknei/Desktop/megadealer/recursos

app.wff.documentos.ruta.cargamasiva=/var/www/html/megadealer/cargamasiva
#app.wff.documentos.ruta.cargamasiva=C:/Users/Teknei/Desktop/megadealer/cargamasiva

app.wff.email.documentos.ruta=/megadealer/documentosEmail
#app.wff.email.documentos.ruta=C:/Users/Teknei/Desktop/megadealer/documentosEmail
app.md.interval.email=300000

#app.mdl.documentos.internos.ruta=/megadealer/documentos

#app.ip.server.imagenes=http://192.168.58.1:9090/

app.mdl.documentos.internos.ruta=/megadealer/documentos

app.ip.server.imagenes=http://localhost:9090/
app.meses.email.server=6

app.wff.documentos.ruta.repositorio=/megadealer/repositorio
app.wff.documentos.ruta.repositorio.zip=/megadealer/repositorio/zip
#app.wff.email.html=/Users/mmartinez/Megadealer/mail
app.wff.email.html=/megadealer/mail

app.wff.documentos.ruta.recursos.ip=http://201.99.106.91:6663

app.wff.reportes.ruta=/megadealer/reportesAdicionales
#app.wff.reportes.ruta=/Users/mmartinez/Megadealer/adicionales


#app.wff.insumos.rutatmp=/Users/mmartinez/Megadealer/insumos
app.wff.insumos.rutatmp=/megadealer/insumos

#app.wff.reportes.rutatmp=/Users/mmartinez/Megadealer/reportes
app.wff.reportes.rutatmp=/megadealer/reportes

#app.wff.inscripcion.justificante=/Users/mmartinez/Megadealer/inscripcion/justificante
app.wff.inscripcion.justificante=/megadealer/inscripcion/justificante

app.wff.catalogos.ruta=/megadealer/catalogos

app.wff.documentos.ruta.plantillas=/megadealer/plantillas

app.wff.documentos.ruta.formato.calificacion=/megadealer/calificaciones

app.wff.reportes.pdf.ruta=/megadealer/reportes/pdf
app.wff.reportes.rutatmp=/megadealer/reportes/excel/
