jdbc.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
jdbc.dataSource.poolSize=5

#authentication Production
jdbc.url=jdbc:postgresql://172.168.1.4:5432/postgres
jdbc.username=megadealer
jdbc.password=m3gad3al3rtek2020


#jdbc.url=jdbc:postgresql://10.140.110.7:5432/megadealer
#jdbc.username=dgutierrez
#jdbc.password=dgutierrez840728
