app.035.mail.user=aplicacuestionario@035.com.mx
app.035.mail.pass=t8Hl#13y?C0G
app.035.mail.smtp=mail.035.com.mx
app.035.mail.tsl=false
app.035.mail.port=26
#app.035.mail.port=465
app.035.mail.login=true
app.035.mail.template=/home/com035/webapp/email
#app.035.mail.template=/Users/miguelmartinez/Documents/Mike/git/035/recursos/Docs/Email

app.035.pay.id=ms7xebg9txnc6i3bbw4p
app.035.pay.key.private=sk_61d6b63daefb41caa4b5d5a1d3b095b7
app.035.pay.key.public=pk_75a5c2f38a1447fda54e04a28cd546db
app.035.pay.sand=true
