#app.wff.mail.user=aalvarado@teknei.com
 #app.wff.mail.pass=TEK2017aaa
# app.wff.mail.user=jmendoza@teknei.com
# app.wff.mail.pass=TEK2020;jmm
# app.wff.mail.smtp=smtp.1and1.com
# app.wff.mail.tsl=true
# app.wff.mail.port=587
# app.wff.mail.login=true
 
#app.035.mail.user=noreply@teamowner.io
#app.035.mail.pass=TEAM2019;N0r3p1y.
#app.035.mail.smtp=smtp.ionos.mx
#app.035.mail.tsl=false
#app.035.mail.port=587
#app.035.mail.login=true
app.035.mail.template=/Users/miguelmartinez/Documents/Mike/git/035/recursos/Docs


app.035.mail.user=_mainaccount@035.com.mx
app.035.mail.pass=Cp@n3l-035
app.035.mail.smtp=mail.035.com.mx
app.035.mail.tsl=false
app.035.mail.port=26
app.035.mail.login=true
#app.035.mail.template=/home/com035/webapp/email

app.035.pay.id=ms7xebg9txnc6i3bbw4p
app.035.pay.key.private=sk_61d6b63daefb41caa4b5d5a1d3b095b7
app.035.pay.key.public=pk_75a5c2f38a1447fda54e04a28cd546db
app.035.pay.sand=true
