#app.wff.mail.user=aalvarado@teknei.com
 #app.wff.mail.pass=TEK2017aaa
# app.wff.mail.user=jmendoza@teknei.com
# app.wff.mail.pass=TEK2020;jmm
# app.wff.mail.smtp=smtp.1and1.com
# app.wff.mail.tsl=true
# app.wff.mail.port=587
# app.wff.mail.login=true
 
app.wff.mail.user=noreply@teamowner.io
app.wff.mail.pass=TEAM2019;N0r3p1y.
app.wff.mail.smtp=smtp.1and1.com
app.wff.mail.tsl=true
app.wff.mail.port=587
app.wff.mail.login=true

#app.wff.documentos.ruta.cursos=C:/Users/Teknei/Desktop/cursos
app.wff.documentos.ruta.cursos=/Users/mmartinez/Megadealer/cursos

app.wff.documentos.ruta.recursos=/Users/mmartinez/Megadealer/recursos
#app.wff.documentos.ruta.recursos=/var/www/html/docs/recursos
#app.wff.documentos.ruta.recursos=C:/Users/Teknei/Desktop/Users/mmartinez/Megadealer/recursos

app.wff.documentos.ruta.cargamasiva=/Users/mmartinez/Megadealer/cargamasiva
#app.wff.documentos.ruta.cargamasiva=/var/www/html/megadealer/cargamasiva
#app.wff.documentos.ruta.cargamasiva=C:/Users/Teknei/Desktop/Users/mmartinez/Megadealer/cargamasiva

app.wff.email.documentos.ruta=/Users/mmartinez/Megadealer/documentosEmail
#app.wff.email.documentos.ruta=/Users/mmartinez/Users/mmartinez/Megadealer/documentosEmail
#app.wff.email.documentos.ruta=C:/Users/Teknei/Desktop/Users/mmartinez/Megadealer/documentosEmail
app.md.interval.email=300000

#app.mdl.documentos.internos.ruta=/Users/mmartinez/Megadealer/documentos

#app.ip.server.imagenes=http://192.168.58.1:9090/

app.mdl.documentos.internos.ruta=/Users/mmartinez/Megadealer/documentos

app.ip.server.imagenes=http://localhost:9090/
app.meses.email.server=6

app.wff.documentos.ruta.repositorio=/Users/mmartinez/Megadealer/repositorio
app.wff.documentos.ruta.repositorio.zip=/Users/mmartinez/Megadealer/repositorio/zip
#app.wff.email.html=/Users/mmartinez/Users/mmartinez/Megadealer/mail
app.wff.email.html=/Users/mmartinez/Megadealer/mail

app.wff.documentos.ruta.recursos.ip=http://201.99.106.91:6663

app.wff.reportes.ruta=/Users/mmartinez/Megadealer/reportesAdicionales
#app.wff.reportes.ruta=/Users/mmartinez/Users/mmartinez/Megadealer/adicionales


#app.wff.insumos.rutatmp=/Users/mmartinez/Users/mmartinez/Megadealer/insumos
#app.wff.insumos.rutatmp=/Users/mmartinez/Megadealer/insumos
app.wff.insumos.rutatmp=/Users/mmartinez/Megadealer/insumos

#app.wff.reportes.rutatmp=/Users/mmartinez/Users/mmartinez/Megadealer/reportes
#app.wff.reportes.rutatmp=/Users/mmartinez/Megadealer/reportes
app.wff.reportes.rutatmp=/Users/mmartinez/Megadealer/reportes

#app.wff.inscripcion.justificante=/Users/mmartinez/Users/mmartinez/Megadealer/inscripcion/justificante
app.wff.inscripcion.justificante=/Users/mmartinez/Megadealer/inscripcion/justificante

app.wff.catalogos.ruta=/Users/mmartinez/Megadealer/catalogos

app.wff.documentos.ruta.plantillas=/Users/mmartinez/Megadealer/plantillas

app.wff.documentos.ruta.formato.calificacion=/Users/mmartinez/Megadealer/calificaciones
app.wff.reportes.pdf.ruta=/Users/mmartinez/Megadealer/reportes/pdf
app.wff.reportes.rutatmp=/Users/mmartinez/Megadealer/reportes/excel/
