#Mysql
jdbc.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
jdbc.dataSource.poolSize=2

jdbc.url=jdbc:postgresql://127.0.0.1:5432/com035_cuestionarios
jdbc.username=com035_cuestionarios
jdbc.password=Cu3s+@035.c0m
#jdbc.url=jdbc:postgresql://127.0.0.1:5432/postgres
#jdbc.username=postgres
#jdbc.password=Mexico1987

#jdbc.url=jdbc:postgresql://192.168.1.37:5432/postgres_prod
#jdbc.username=mike
#jdbc.password=m1k3tek2020
