#Mysql
jdbc.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
jdbc.dataSource.poolSize=2

#jdbc.url=jdbc:postgresql://127.0.0.1:5432/disofgis_035
#jdbc.username=disofgis_omar
#jdbc.password=omaravalos
jdbc.url=jdbc:postgresql://127.0.0.1:5432/postgres
jdbc.username=postgres
jdbc.password=Mexico1987