#app.wff.mail.user=aalvarado@teknei.com
 #app.wff.mail.pass=TEK2017aaa
# app.wff.mail.user=jmendoza@teknei.com
# app.wff.mail.pass=TEK2020;jmm
# app.wff.mail.smtp=smtp.1and1.com
# app.wff.mail.tsl=true
# app.wff.mail.port=587
# app.wff.mail.login=true
 
 
app.wff.mail.user=noreply@teamowner.io
app.wff.mail.pass=TEAM2019;N0r3p1y.
app.wff.mail.smtp=smtp.1and1.com
app.wff.mail.tsl=true
app.wff.mail.port=587
app.wff.mail.login=true


app.mdl.documentos.internos.ruta=/megadealer/documentos
app.wff.documentos.ruta.recursos=/var/www/html/docs/recursos
app.wff.documentos.ruta.recursos.web=/docs/recursos
#app.wff.documentos.ruta.recursos=C:/Users/Teknei/Desktop/megadealer/recursos
app.wff.link.confirmacion.email=http://localhost:8080/LMSMegadealer/lms/funcionarios/confirmacionEmail?param=
app.wff.email.html=/megadealer/mail
app.wff.documentos.ruta.recursos.ip=https://documentacion.lms-md.com.mx:8443

app.ip.server.imagenes=http://localhost:9090/

app.wff.documentos.ruta.repositorio=/Users/mmartinez/Megadealer/repositorio
app.wff.documentos.ruta.repositorio.zip=/Users/mmartinez/Megadealer/repositorio/zip
app.wff.reportes.ruta=/Users/mmartinez/Megadealer/reportesAdicionales
#app.wff.reportes.ruta=/Users/mmartinez/Megadealer/adicionales
app.wff.image.perfil=/Users/mmartinez/Megadealer/image/perfil
app.wff.documentos.ruta.plantillas=/Users/mmartinez/Megadealer/plantillas

app.wff.reportes.pdf.ruta=/Users/mmartinez/Megadealer/reportes/pdf
app.wff.reportes.rutatmp=/Users/mmartinez/Megadealer/reportes/excel/

app.mdl.multilenguaje=true
